# restful-movies

./: Dockerfile  build.gradle  docker-compose.yml  lombok.config  settings.gradle
.github/.actions/workflows/: deployment.yml
.github/workflows/: deployment.yml
src/main/java/com/restfulmovies/restfulmovies/: RestfulMoviesApplication.java
src/main/java/com/restfulmovies/restfulmovies/config/: OpenApiConfig.java
src/main/java/com/restfulmovies/restfulmovies/exception/: AlreadyExistException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/restfulmovies/restfulmovies/exception/alreadyexist/: ActorAlreadyExistException.java  CountryAlreadyExistException.java  GenreAlreadyExistException.java  MovieAlreadyExistException.java  UserAlreadyExistException.java
src/main/java/com/restfulmovies/restfulmovies/exception/notfound/: ActorNotFoundException.java  CountryNotFoundException.java  GenreNotFoundException.java  MovieInfoNotFoundException.java  (+3 more)
src/main/java/com/restfulmovies/restfulmovies/security/: Init.java  JwtAuthFilter.java  LogoutService.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/restfulmovies/restfulmovies/service/: ActorService.java  CountryService.java  GenreService.java  JwtService.java  MovieInfoService.java  MovieService.java  UserService.java
src/main/java/com/restfulmovies/restfulmovies/web/: ActorController.java  CountryController.java  GenreController.java  MovieController.java  MovieInfoController.java  UserController.java
src/main/resources/: application.yml  data.sql
src/test/java/com/restfulmovies/restfulmovies/: BaseTest.java  RestfulMoviesApplicationTests.java
src/test/java/com/restfulmovies/restfulmovies/service/: CountryServiceTest.java  GenreServiceTest.java
src/test/java/com/restfulmovies/restfulmovies/web/: GenreControllerTest.java
src/test/resources/: application-test.yml  testdata.txt
src/test/resources/scripts/: init-countries.sql  init-genres.sql
(+51 files in other folders)
